# T4TemplateExemple

./: LICENCE.txt  README.md  TemplateExemple.sln
GeneratedProject/: GeneratedProject.vcxproj  GeneratedProject.vcxproj.filters
GeneratedProject/Helper/: MathHelper.h  VulkanHelper.h
GeneratedProject/Source/: Main.cpp
OneToNExemple/: GenerateApi.tt  OneToNExemple.csproj
OneToOneExemple/: GenerateEnums.cs  GenerateEnums.tt  OneToOneExemple.csproj
TemplateData/: TemplateSourceDefinition.cs
