<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="T4.FileManager.VisualStudio" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateData\TemplateData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GenerateApi.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenerateApi.txt</LastGenOutput>
    </None>
    <None Update="GenerateApi.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateApi.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
